../Core/Src/main.c:140:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:146:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:154:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:162:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:174:5:main	8
../Core/Src/main.c:447:6:SystemClock_Config	4
../Core/Src/main.c:506:6:PeriphCommonClock_Config	2
../Core/Src/main.c:525:13:MX_ADC2_Init	5
../Core/Src/main.c:604:13:MX_CORDIC_Init	2
../Core/Src/main.c:630:13:MX_CRC_Init	2
../Core/Src/main.c:661:13:MX_FMAC_Init	2
../Core/Src/main.c:687:13:MX_I2C1_Init	4
../Core/Src/main.c:735:13:MX_I2C2_Init	4
../Core/Src/main.c:783:13:MX_I2C4_Init	4
../Core/Src/main.c:831:13:MX_SPI2_Init	2
../Core/Src/main.c:879:13:MX_TIM2_Init	5
../Core/Src/main.c:932:13:MX_TIM3_Init	5
../Core/Src/main.c:986:13:MX_TIM4_Init	3
../Core/Src/main.c:1035:13:MX_TIM8_Init	5
../Core/Src/main.c:1105:13:MX_TIM12_Init	4
../Core/Src/main.c:1154:13:MX_UART4_Init	5
../Core/Src/main.c:1202:13:MX_GPIO_Init	1
../Core/Src/main.c:1259:6:MPU_Config	1
../Core/Src/main.c:1290:6:Error_Handler	1
