../Core/Src/stm32h7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:152:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:191:6:HAL_CORDIC_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:214:6:HAL_CORDIC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:236:6:HAL_CRC_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:259:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:281:6:HAL_FMAC_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:304:6:HAL_FMAC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:326:6:HAL_I2C_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:438:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:509:6:HAL_SPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:566:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:598:6:HAL_TIM_PWM_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:653:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:684:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32h7xx_hal_msp.c:788:6:HAL_TIM_PWM_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:843:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:872:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:923:6:HAL_UART_MspDeInit	2
